{
  "name": "@revgaming/appearance",
  "version": "1.0.2",
  "author": "estagent <estagent@gmail.com>",
  "description": "visitor currency reference/detector",
  "homepage": "https://github.com/estagent/appearance",
  "keywords": [
    "javascript",
    "config",
    "currency"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@revgaming/helpers": "^1.0.2",
    "@revgaming/preference": "^1.0.1"
  },
  "scripts": {}
}
